<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/laptop_msi"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptop MSI"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.500.000đ"
        android:textColor="#FF5722"
        android:gravity="center" />

    <ImageView
        android:id="@+id/btnAddToCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="drawable/shopping_cart"
        android:layout_marginTop="5dp" />
</LinearLayout>
